<html>
    <head>
        <title>alignment</title>
        
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <style type="text/css">
        
            .centered{
                
                text-align:center;
                
            }
            
            .justified{
                
                text-align:justify
                
            }
            
            p{
                
                text-align:right;
                
            } 
            
            div{
                
                width:300px;
                height:400px;
                background-color:green;
                
            }
        
            li {
                list-style-type:none;
        
            }

            li:before {
                content: "-";
                padding-right: 8px;
            }
            
        </style>
        
        
    </head>

    
    <body>
    
        <div>
            
            <p>this is some text!</p>
            
            <p class="centered">here is some more text</p>

            <p class="justified">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam, lorem elementum tristique feugiat, metus arcu interdum velit, id sollicitudin diam ex in magna. Nam elementum velit nunc, eu feugiat neque ultrices eu. Quisque egestas eleifend tortor eu imperdiet. Aenean non facilisis lectus. Proin elementum vehicula tristique. Suspendisse porttitor feugiat risus, eget aliquam orci vulputate id. Nam lobortis hendrerit tempus. Etiam congue dolor sed turpis elementum condimentum. Vivamus a sem ut tortor blandit cursus sed vel purus.</p>            
            
        </div>
        
        <li>
            testing
        </li>
    
    </body>
    
</html>