<html>
    
    <head>
        <title>esig</title>
        
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        
        <style type="text/css">
        
            .red{
                color:red;
            }
            
            .large{
                font-size:200%;
            }
            
            .clear-float{
                clear:both;
            }
            
            #green{
                color:greenyellow;
            }
            
            #first-section{
                color:#06779E;
                background-color: #5e5e5e;
                width:300px;
                float:right;
            }
            
            #second-section{
                color: #B6BB58;
                background-color: #5e5e5e;
                width:300px;
                float:left;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div id="first-section">
        
            <p>This is internal css</p>

            <p>wow internal is convienant</p>
        
        </div>

        <div id="second-section">
            
            <h1 class=red>css is dope</h1>

            <p id="green">green text, <span class="red">and this text is red</span></p>
            
        </div>
        
        <div class="clear-float"></div>
        
        <p>Not floated</p>
        

        
    </body>
    
</html>